<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>滚动无限加载</title>
        <script src='http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js'></script>
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 10px;
            transition: all 0.5s;
        }

        li:hover{
            background-color: green;
            color: white;
        }
        div{
            text-align: center;
        }
        .more{
            text-decoration: none;
            border: 1px solid #000;
            border-radius: 5px;
            display: inline-block;
            width: 50px;
            height: 30px;
            line-height: 30px;
            color: black;
        }
        .more:hover{
            background-color: black;
            color:white;
        }
        </style>

    </head>
    <body>
        <ul class="ct">
            <li>内容1</li>
            <li>内容2</li>
        </ul>
        <div >
            <a href="#" class="more">more</a>
        </div>
    </body>
    <script type="text/javascript" src="scrollLoad.js"></script>
</html> <!--本注释用于清除实名认证提示
