<!DOCTYPE html>
<html>
      <head>
        <meta charset="utf-8">
        <title>双飞翼布局</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .header,.footer{
              background: grey;
              height: 50px;
            }
            .container:after{
                content:"";
                display: block;
                clear: both;
            }
            .main{
               float:left;
               width: 100%;
            }
            .wrap{
                background:  #5ad429;
                margin: 0 100px;
                text-align: center;
            }
            .aside{
                width: 100px;
                height: 100px;
                background: #2ea8d8;
                float:left;
                margin-left: -100%;
                text-align: center;
            }
          .extra{
              width: 100px;
              height: 100px;
              background: #c16b2b;
              float:left;
              margin-left: -100px;
               text-align: center;
          }
      </style>
      </head>
      <body>
            <div class="header">header</div>
            <div class="container">
                <div class="main">
                           <div class="wrap">
                                 <strong>中栏元素MAIN</strong>
                                 <p>float:left</p>
                                 <p>width:100%</p>
                                 <p>中栏块级子元素设置margin-left和margin-right</p>
                                 <strong>ASIDE</strong>
                                 <p>float : left</p>
                                 <p>margin : -100%</p>
                                 <p>relative定位</p>
                                 <p>left : -width(自身)</p>
                                 <strong>EXTRA</strong>
                                 <p>float : left</p>
                                 <p>margin : -width(自身)</p>
                                 <p>relative定位</p>
                                 <p>left : width(自身)</p>
                          </div>
                </div>
                <div class="aside">aside</div>
                <div class="extra">extra</div>
            </div>
            <div class="footer">footer</div>
      </body>
</html><!--本注释用于清除实名认证提示
