<!DOCTYPE html>
<html>
            <head>
              <meta charset="utf-8">
              <title>tab切换</title>
               <script src='http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js'></script>
              <style>
                  *{
                      font-size: 14px;
                      font-family: '微软雅黑';
                  }
                 body{
                       margin :0 ;
                       padding: 0;
                 }
                ul,li,p{
                         margin :0 ;
                         padding: 0;
                }
                ul,li{
                    list-style: none;
                }
                a{
                    text-decoration: none;
                }

                .clearfix:after{
                    content: '';
                    display: block;
                    clear: both;
                }
                #box{
                      width: 600px;
                      margin: 0 auto;
                      padding: 30px 0;
                      text-align: center;
                }
                .tabs{
                    float: left;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                }
                .tabs li{
                    float: left;
                    padding: 10px 0;
                }
                .tabs li a{
                    padding: 0 10px;
                    border-right: 1px solid #ccc;
                    color:#000;
                    font-size: 12px;
                }
                .tabs li:last-child a{
                    border: none;
                }
                .tabs li.active{
                        background-color: #ccc
                }
                .tabs li.active a{
                    color:#ff0000;
                }
                div.container{
                    border: 2px solid #ccc;
                    width:600px;
                }
                .wrap{
                    display:none;
                }
                .wrap .prod img{
                      width: 160px;
                      height: 160px;
                }
                ul.active{
                    display: block;
                }
                ul.wrap li{
                    float: left;
                    position: relative;
                    width: 160px;
                    padding: 20px;
                    margin: ;
                    text-align: center;
                }
                ul.wrap .cover {
                    position:absolute;
                    top:0;
                    right: 0;
                    left:0;
                    bottom: 0;
                    background: rgba(0 ,0,0,0.3);
                    transition: all  0.6s;
                    opacity: 0;
                }
                ul.wrap li.hover .cover{
                    opacity: 1;
                }
                ul.wrap .btn{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%);
                    border:1px solid #ff0000;
                    border-radius: 8px;
                    color:#ff0000;
                    padding: 5px 8px;
                    background-color: #fff;
                }
                ul.wrap p{
                    line-height: 25px;
                }
                ul.wrap .prodprice{
                    color: #ff0000;
                }

              </style>
            </head>
            <body>
                <div id="box">
                            <div class="tab-ct clearfix">
                                <ul class='tabs'>
                                    <li class="active"><a href="">别克</a></li>
                                    <li                        ><a href="">福特</a></li>
                                    <li                        ><a href="">本田</a></li>
                                </ul>
                            </div>

                            <div class='container clearfix'>
                                        <ul class='wrap active'>
                                            <li class='prod'>
                                                <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                                <img src="carpic/buick.jpg" alt="">
                                                <p class='prodname'>别克</p>
                                                <p class='prodprice'>￥998</p>
                                            </li>
                                            <li class='prod'>
                                                <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                                <img src="carpic/buick.jpg" alt="">
                                                <p class='prodname'>别克</p>
                                                <p class='prodprice'>￥998</p>
                                            </li>
                                            <li class='prod'>
                                                <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                                <img src="carpic/buick.jpg" alt="">
                                                <p class='prodname'>别克</p>
                                                <p class='prodprice'>￥998</p>
                                            </li>
                                            <li class='prod'>
                                                <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                                <img src="carpic/buick.jpg" alt="">
                                                <p class='prodname'>别克</p>
                                                <p class='prodprice'>￥998</p>
                                            </li>
                                            <li class='prod'>
                                                <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                                <img src="carpic/buick.jpg" alt="">
                                                <p class='prodname'>别克</p>
                                                <p class='prodprice'>￥998</p>
                                            </li>
                                            <li class='prod'>
                                                <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                                <img src="carpic/buick.jpg" alt="">
                                                <p class='prodname'>别克</p>
                                                <p class='prodprice'>￥998</p>
                                            </li>
                                        </ul>

                                        <ul class='wrap'>
                                            <li class='prod'>
                                                <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                                <img src="carpic/ford.jpg" alt="">
                                                <p class='prodname'>福特</p>
                                                <p class='prodprice'>￥998</p>
                                            </li>
                                            <li class='prod'>
                                                <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                                <img src="carpic/ford.jpg" alt="">
                                                <p class='prodname'>福特</p>
                                                <p class='prodprice'>￥998</p>
                                            </li>
                                            <li class='prod'>
                                                <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                                <img src="carpic/ford.jpg" alt="">
                                                <p class='prodname'>福特</p>
                                                <p class='prodprice'>￥998</p>
                                            </li>
                                            <li class='prod'>
                                                <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                                <img src="carpic/ford.jpg" alt="">
                                                <p class='prodname'>福特</p>
                                                <p class='prodprice'>￥998</p>
                                            </li>
                                            <li class='prod'>
                                                <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                                <img src="carpic/ford.jpg" alt="">
                                                <p class='prodname'>福特</p>
                                                <p class='prodprice'>￥998</p>
                                            </li>
                                            <li class='prod'>
                                                <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                                <img src="carpic/ford.jpg" alt="">
                                                <p class='prodname'>福特</p>
                                                <p class='prodprice'>￥998</p>
                                            </li>
                                        </ul>

                                        <ul class='wrap'>
                                            <li class='prod'>
                                                <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                                <img src="carpic/honda.jpg" alt="">
                                                <p class='prodname'>本田</p>
                                                <p class='prodprice'>￥998</p>
                                            </li>
                                            <li class='prod'>
                                                <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                                <img src="carpic/honda.jpg" alt="">
                                                <p class='prodname'>本田</p>
                                                <p class='prodprice'>￥998</p>
                                            </li>
                                            <li class='prod'>
                                                <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                                <img src="carpic/honda.jpg" alt="">
                                                <p class='prodname'>本田</p>
                                                <p class='prodprice'>￥998</p>
                                            </li>
                                            <li class='prod'>
                                                <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                                <img src="carpic/honda.jpg" alt="">
                                                <p class='prodname'>本田</p>
                                                <p class='prodprice'>￥998</p>
                                            </li>
                                            <li class='prod'>
                                                <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                                <img src="carpic/honda.jpg" alt="">
                                                <p class='prodname'>本田</p>
                                                <p class='prodprice'>￥998</p>
                                            </li>
                                            <li class='prod'>
                                                <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                                <img src="carpic/honda.jpg" alt="">
                                                <p class='prodname'>本田</p>
                                                <p class='prodprice'>￥998</p>
                                            </li>
                                        </ul>
                </div>
            </div>

            <div id="box">
                      <div class="tab-ct clearfix">
                                <ul class='tabs'>
                                    <li class="active"><a href="">吉利</a></li>
                                    <li                        ><a href="">丰田</a></li>
                                    <li                        ><a href="">大众</a></li>
                                </ul>
                      </div>
                      <div class='container clearfix'>
                              <ul class='wrap active'>
                                  <li class='prod'>
                                      <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                      <img src="carpic/jili.jpg" alt="">
                                      <p class='prodname'>吉利</p>
                                      <p class='prodprice'>￥998</p>
                                  </li>
                                  <li class='prod'>
                                      <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                      <img src="carpic/jili.jpg" alt="">
                                      <p class='prodname'>吉利</p>
                                      <p class='prodprice'>￥998</p>
                                  </li>
                                  <li class='prod'>
                                      <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                      <img src="carpic/jili.jpg" alt="">
                                      <p class='prodname'>吉利</p>
                                      <p class='prodprice'>￥998</p>
                                  </li>
                                  <li class='prod'>
                                      <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                      <img src="carpic/jili.jpg" alt="">
                                      <p class='prodname'>吉利</p>
                                      <p class='prodprice'>￥998</p>
                                  </li>
                                  <li class='prod'>
                                      <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                      <img src="carpic/jili.jpg" alt="">
                                      <p class='prodname'>吉利</p>
                                      <p class='prodprice'>￥998</p>
                                  </li>
                                  <li class='prod'>
                                      <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                      <img src="carpic/jili.jpg" alt="">
                                      <p class='prodname'>吉利</p>
                                      <p class='prodprice'>￥998</p>
                                  </li>
                              </ul>

                              <ul class='wrap'>
                                  <li class='prod'>
                                      <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                      <img src="carpic/toyota.jpg" alt="">
                                      <p class='prodname'>丰田</p>
                                      <p class='prodprice'>￥998</p>
                                  </li>
                                  <li class='prod'>
                                      <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                      <img src="carpic/toyota.jpg" alt="">
                                      <p class='prodname'>丰田</p>
                                      <p class='prodprice'>￥998</p>
                                  </li>
                                  <li class='prod'>
                                      <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                      <img src="carpic/toyota.jpg" alt="">
                                      <p class='prodname'>丰田</p>
                                      <p class='prodprice'>￥998</p>
                                  </li>
                                  <li class='prod'>
                                      <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                      <img src="carpic/toyota.jpg" alt="">
                                      <p class='prodname'>丰田</p>
                                      <p class='prodprice'>￥998</p>
                                  </li>
                                  <li class='prod'>
                                      <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                      <img src="carpic/toyota.jpg" alt="">
                                      <p class='prodname'>丰田</p>
                                      <p class='prodprice'>￥998</p>
                                  </li>
                                  <li class='prod'>
                                      <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                      <img src="carpic/toyota.jpg" alt="">
                                      <p class='prodname'>丰田</p>
                                      <p class='prodprice'>￥998</p>
                                  </li>
                              </ul>

                              <ul class='wrap'>
                                  <li class='prod'>
                                      <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                      <img src="carpic/vw.jpg" alt="">
                                      <p class='prodname'>大众</p>
                                      <p class='prodprice'>￥998</p>
                                  </li>
                                  <li class='prod'>
                                      <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                      <img src="carpic/vw.jpg" alt="">
                                      <p class='prodname'>大众</p>
                                      <p class='prodprice'>￥998</p>
                                  </li>
                                  <li class='prod'>
                                      <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                      <img src="carpic/vw.jpg" alt="">
                                      <p class='prodname'>大众</p>
                                      <p class='prodprice'>￥998</p>
                                  </li>
                                  <li class='prod'>
                                      <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                      <img src="carpic/vw.jpg" alt="">
                                      <p class='prodname'>大众</p>
                                      <p class='prodprice'>￥998</p>
                                  </li>
                                  <li class='prod'>
                                      <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                      <img src="carpic/vw.jpg" alt="">
                                      <p class='prodname'>大众</p>
                                      <p class='prodprice'>￥998</p>
                                  </li>
                                  <li class='prod'>
                                      <div class='cover'><a class='btn' href="">立即抢购</a></div>
                                      <img src="carpic/vw.jpg" alt="">
                                      <p class='prodname'>大众</p>
                                      <p class='prodprice'>￥998</p>
                                  </li>
                              </ul>
                </div>
            </div>
            <script type="text/javascript" src="tab.js"></script>
      </body>
</html><!--本注释用于清除实名认证提示
