<!DOCTYPE html>
<html>
      <head>
        <meta charset="utf-8">
        <title>dialog</title>
        <script src='http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js'></script>
        <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        ul,li{
            list-style: none;
        }
        .wrap{
            width: 500px;
            text-align: center;
            margin: 50px auto;
        }
        .btn{
            padding: 8px;
            margin: 0 5px;
        }
        .dialog{
            position: absolute;
            left: 50%;
            top:50%;
           transform: translate(-50%,-50%);
            width: 400px;
            border: solid 1px #ccc;
           background: #fff;
        }
        .dialog-header{
          height: 40px;
          line-height: 40px;
          background-color: #ccc;
          padding:0px 5px;
          font-size: 16px;

        }
        .dialog-header .title{
            user-select:none;
        }
          .dialog-header .close{
              position: absolute;
              top: 0;
              right: 10px;
              color:#000;
          }
          .dialog-header .close:hover{
              color:#f00;
          }
          .dialog-content{
              padding: 15px 5px;
              text-align: center;
          }
          .dialog-footer{
              text-align: center;
              padding: 5px 0;
          }
           .dialog-footer a{
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 5px;
              padding: 3px;
              margin: 5px;
              background-color: #dc9d10;
              color:#fff;
              font-size: 16px;
           }
        </style>
      </head>
      <body>
          <div class="wrap">
                  <button id="open1" class="btn">open1</button>
                  <button id="open2" class="btn">open2</button>
                  <button id="open3" class="btn">open3</button>
                  <button id="open4" class="btn">open4</button>
                  <button id="open5" class="btn">open5</button>
          </div>
          <!-- <div class="wrap">
              <div class="dialog">
                  <div class="dialog-header">
                      <div class="title">标题</div>
                      <a href="#" class="close">X</a>
                  </div>
                  <div class="dialog-content">
                      内容
                  </div>
                  <div class="dialog-footer">
                      <a href="#" class="confirm">确定</a>
                      <a href="#" class="cancel">取消</a>
                  </div>
              </div>
          </div> -->
      </body>
      <script type="text/javascript" src="dialog.js"></script>
</html><!--本注释用于清除实名认证提示
