<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>task-24-3</title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .content {
            position: relative;
            margin: 30px;
        }
        
        .content span {
            float: left;
        }
        
        .content input {
            position: absolute;
            left: 90px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .content .msg {
            position: absolute;
            left: 90px;
            top: 25px;
            color: #ccc;
            font-size: 10px;
        }
        
        .content::after {
            content: '';
            display: block;
            clear: both;
        }
        
        button {
            margin-left: 150px;
        }
    </style>
</head>

<body>

    <div class="form-ct">
        <h3>注册</h3>
        <form action="">
            <div class="content">

                <span>用户名:</span>
                <input id="username" type="text" placeholder="用户名123被注册过">
                <span class="msg msg-user">只能是字母、数字、下划线，3-10个字符</span>

            </div>
            <div class="content">

                <span>密码:</span>
                <input type="password" id="password1" placehoder="密码">
                <span class="msg msg-pwd1">大写字母、小写、数字、6-15个字符</span>

            </div>
            <div class="content">

                <span> 再输一次:</span>
                <input type="password" id="password2" placeholder="再输入一次密码">
                <span class="msg msg-pwd2"></span>

            </div>
            <button id="btn">注册</button>

        </form>
    </div>
    <script src="ajax.js"></script>

    <script>
        var username = document.querySelector("#username");
        pwd1 = document.querySelector("#password1");
        pwd2 = document.querySelector("#password2");
        btn = document.querySelector("#btn");

        msguser = document.querySelector(".msg-user");
        msgpwd1 = document.querySelector(".msg-pwd1");
        msgpwd2 = document.querySelector(".msg-pwd2");



        username.addEventListener('change', function() {
            if (!(/(^[a-zA-Z0-9_]{3,10}$)/g.test(username.value))) {
                msguser.innerHTML = "用户名格式错误"
            } else {
                ajax({
                    url: 'task-24-3.php',
                    type: 'get',
                    data: {
                        username: username.value
                    },
                    success: function(ret) {
                        userhandle(ret);
                    },
                    error: function() {
                        console.log('出错了')
                    }
                })
            }
        })

        function userhandle(str) {
            if (str == 1) {
                msguser.innerHTML = " 用户名已存在"
            } else {
                msguser.innerHTML = "用户名可用";
            }
        }

        //密码验证
        pwd1.addEventListener('change', function() {

            if (/(^[a-zA-Z0-9]{6,15}$)/g.test(pwd1.value)) {
                msgpwd1.innerHTML = '可以使用';
                return;
            }
            if (/(^[a-z]+$)|(^[A-Z]+$)|(^_+$)|(^\d+$)/g.test(pwd1.value)) {
                msgpwd1.innerHTML = '密码格式不正确';
                return;
            }
            msgpwd1.innerHTML = '密码可以使用';
            return;
        })

        pwd2.addEventListener('change', function() {
            if (pwd2.value === pwd1.value) {
                msgpwd2.innerHTML = 'OK';
                return;
            }
            msgpwd2.innerHTML = '两次密码输入不一致';
        })

        btn.addEventListener('click', function() {
            if (msguser.innerHTML == '用户名可用' && msgpwd2.innerHTML == 'OK') {
                alert('注册成功');
            } else {
                alert('出现错误')
            }
        })
    </script>
</body>

</html>
<!--本注释用于清除实名认证提示