<!DOCTYPE html>
<html>
            <head>
              <meta charset="utf-8">
              <title>滑动轮播</title>
              <script src='http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js'></script>
              <style>
              html,body,ul,li,p{
                  margin:0;
                  padding:0;
              }
              li{
                  list-style: none;
              }
              a{
                  text-decoration: none;
              }
              .carousel{
                  position: relative;
                  width: 480px;
                  height: 360px;
                  overflow: hidden;
                  margin: 0 auto;
                  padding: 10px 0;
              }
              .img-ct{
                  position: absolute;
              }
              .clear-fix:after{
                  content:" ";
                  display: block;
                  clear: both;
              }
              .img-ct>li{
                  float:left;;
              }
              .img-ct img{
                  width: 480px;
                  height: 360px;
              }
              .arrow{
                  position: absolute;
                  top:50%;
                  margin-top: -15px;
                  line-height: 30px;
                  width: 30px;
                  height: 30px;
                  text-align: center;
                  background-color:#4E443C;
                  color:#fff;
                  box-shadow: 0 0 2px #999;
                  opacity: 0.8;
                  border-radius: 50%;
              }
              .arrow:hover {
                    opacity: 1;
              }
              .pre{
                  left:10px;
              }
              .next{
                  right:10px;
              }

              .bullet{
                  position: absolute;;
                  bottom: 10px;
                  left:50%;
                  transform: translateX(-50%);
              }
              .bullet li{
                  width: 10px;
                  height: 10px;
                  background-color: #fff;
                  border-radius: 2px;
                  float: left;
                  margin: 3px;
                  cursor: pointer;
              }
              .bullet li.active{
                  background-color: #4E443C;
              }

              </style>
            </head>
            <body>
                <div class="carousel">
                        <ul class="img-ct ct clear-fix">
                                <li><a href=""><img src="img/1.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/2.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/3.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/4.jpg" alt=""></a></li>
                        </ul>
                        <a href="#" class="pre arrow"><</a>
                        <a href="#" class="next arrow">></a>
                        <ul class="bullet clear-fix">
                                <li class="active"></li>
                                <li></li>
                                <li></li>
                                <li></li>
                        </ul>
                </div>

                <div class="carousel">
                        <ul class="img-ct ct clear-fix">
                                <li><a href=""><img src="img/1.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/2.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/3.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/4.jpg" alt=""></a></li>
                        </ul>
                        <a href="#" class="pre arrow"><</a>
                        <a href="#" class="next arrow">></a>
                        <ul class="bullet clear-fix">
                                <li class="active"></li>
                                <li></li>
                                <li></li>
                                <li></li>
                        </ul>
                </div>                
                <script type="text/javascript" src="carousel.js"></script>
            </body>
</html><!--本注释用于清除实名认证提示
