<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>newLoad</title>
  <script src='http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js'></script>
  <style>
  *{
      padding: 0;
      margin: 0;
  }
  ul,li{
      list-style: none;
  }
  .ct{
      position: relative;
      margin:0 auto;
  }
  .ct:after{
      content: '';
      display: block;
      clear: both;
  }
  .ct .item{
      position: absolute;
      width: 300px;
      border: 1px solid #ccc;
      padding: 6px;
      margin-left: 10px;
      margin-top: 10px;
      box-shadow: 5px 8px 6px;
      text-align: center;
      transition: all 1s;
  }
  .ct .item img{
      width: 300px;
  }
  .ct .item h3{
      padding: 5px;
      border-bottom: 1px solid #ccc;
  }
  .ct .item p{
      font-size: 14px;
      color:#ccc;
      padding: 5px;
  }
  .load {
        text-align: center;
    }

  </style>
</head>
<body>
    <div class="wrap">
        <ul class='ct'>
             <!-- <li class="item"></li> -->
            <!-- <li class="item">
                   <a href=""><img src="http://www.sinaimg.cn/dy/slidenews/5_t160/2016_35/453_80739_803214.jpg"></a>
                   <h3>野生动物摄影:渔船下的虎鲸</h3>
                   <p>精彩的野生动物摄影图片向我们展现了大自然美丽多姿的一面。</p>
           </li> -->
        </ul>
        <div class="load"><img src="1.gif" alt=""></div>
    </div>
</body>
<script type="text/javascript" src="load.js"></script>
</html><!--本注释用于清除实名认证提示
